name=MyScalaProject
description=Scala project
organization=com.example
package=com.example.myproject
version=0.0.1-SNAPSHOT
scala_version=2.11.7
sbt_version=0.13.9
sbteclipse_version=4.0.0
sbtidea_version=1.6.0
sbtassembly_version=0.14.0
scalatest_version=2.2.4
scalafx_core=0.2.2
scalafx=8.0.60-R9
scalamacros_version=2.0.1
